auth0.issuer=https://dev-1ymtsnz6.us.auth0.com/
auth0.audience=https://localhost:8080

logging.level.io.meyer1994=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
